Name:Ivan
Surname:Ivanov
Patronymic:Ivanovich
Age:32
Diagnosis:Cancer
-----------------------
Name:Petr
Surname:Petrov
Patronymic:Petrovich
Age:40
Diagnosis:Allergy
-----------------------
Name:Mihail
Surname:Mihailov
Patronymic:Mihailovich
Age:15
Diagnosis:Burn
-----------------------
Name:Sidor
Surname:Sidorov
Patronymic:Sidorovich
Age:79
Diagnosis:Flu
-----------------------
Name:Anna
Surname:Sokolova
Patronymic:Vyacheslavovna
Age:34
Diagnosis:Cold
-----------------------
Name:Natalia
Surname:Beria
Patronymic:Afanasievna
Age:73
Diagnosis:Paralysis
-----------------------
Name:Genadiy
Surname:Antiohov
Patronymic:Felixovich
Age:16
Diagnosis:Pneumonia
-----------------------
Name:Vladimir
Surname:Zavrazhin
Patronymic:Genadievich
Age:96
Diagnosis:Insomnia
-----------------------
Name:Ivan
Surname:Programov
Patronymic:Ignatievich
Age:21
Diagnosis:Pneumonia
-----------------------
Name:Sergei
Surname:Yanechko
Patronymic:Bronislavovich
Age:31
Diagnosis:Flu
-----------------------
Name:Dmitriy
Surname:Duga
Patronymic:Sidorovich
Age:45
Diagnosis:Cancer
-----------------------